{
  "name": "reauthfi",
  "version": "0.1.4",
  "description": "macOS Captive Portal auto-detection and opener CLI tool",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": "bin.js",
  "repository": "https://github.com/kazu728/reauthfi",
  "license": "MIT",
  "author": "kazu728",
  "keywords": [
    "captive-portal",
    "macos",
    "cli",
    "wifi",
    "network"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "bin.js",
    "reauthfi",
    "README.md"
  ],
  "engines": {
    "node": ">= 22"
  }
}
